#Properties for Base_Integrity
#Mon Jul 11 15:17:20 COT 2016
Admin.button01.label=Completar
Admin.button02.label=Completar
Admin.panel.panel1.label=Lista de Roles
Admin.panel.panel2.label=Lista de Usuarios
Administracion.button01.label=Complete
Administracion.panel.panel1.label=Lista de Roles
Administracion.panel.panel2.label=Lista de Usuarios
Ayuda.button02.label=Complete
Contrasena.button01.label=Completar
GestionUsuarios.button01.label=Completar
Login.button01.label=Complete
Login.button02.label=Complete
LoginPortal.button01.label=Completar
MenuAdministra.button01.label=Completar
MenuAdministra.panel.panel1.label=Lista de Roles
MenuAdministra.panel.panel2.label=Lista de Usuarios
MisFunciones.button01.label=Completar
MisFunciones.panel.panel1.label=PAR\u00C1METROS GENERALES
MisFunciones.panel.panel2.label=PRECIOS
MisFunciones.panel.panel3.label=PRESUPUESTO VENTAS
MisFunciones.tabbedPane.tabbedPane3.tabbedPane3_5-1.label=Par\u00E1metros Generales
MisFunciones.tabbedPane.tabbedPane3.tabbedPane3_5-2.label=Precios
MisFunciones.tabbedPane.tabbedPane3.tabbedPane3_5-3.label=Presupuesto Ventas
MisFunciones.tabbedPane.tabbedPane3.tabbedPane4_5-2-1.label=Planes de venta
MisFunciones.tabbedPane.tabbedPane3.tabbedPane4_5-2-2.label=Lista de precios
MisFunciones.tabbedPane.tabbedPane3.tabbedPane5_5-3-1.label=Presupuesto
MisFunciones.tabbedPane.tabbedPane3.tabbedPane5_5-3-2.label=Estructura comercial
MisFunciones.tabbedPane.tabbedPane4.tabbedPane4_5-2-1.label=Planes de venta
MisFunciones.tabbedPane.tabbedPane4.tabbedPane4_5-2-2.label=Lista de precios
MisFunciones.tabbedPane.tabbedPane5.tabbedPane5_5-3-1.label=Presupuesto
MisFunciones.tabbedPane.tabbedPane5.tabbedPane5_5-3-2.label=Estructura comercial
Perfil.button01.label=Complete
Perfil.button02.label=Complete
Perfil.button03.label=Complete
RP.tabbedPane.tabbedPane1.tabbedPane1_Crear\ Reportes.label=Crear Reportes
RP.tabbedPane.tabbedPane1.tabbedPane1_Mis\ Reportes.label=Mis Reportes
RP.tabbedPane.tabbedPane1.tabbedPane1_Reportes\ Oficiales.label=Reportes Oficiales
RPr.tabbedPane.tabbedPane1.tabbedPane1_Crear\ Reportes.label=Crear Reportes
RPr.tabbedPane.tabbedPane1.tabbedPane1_Mis\ Reportes.label=Mis Reportes
RPr.tabbedPane.tabbedPane1.tabbedPane1_Reportes\ Oficiales.label=Reportes Oficiales
Roles.button01.label=Completar
Roles.button02.label=Completar
Roles.button03.label=Complete
Roles.panel.panel1.label=Mis Funciones
Roles1.button01.label=Completar
Soporte.button04.label=Complete
Soporte.button05.label=Complete
TF.panel.panel1.label=Todas Las Funciones
TF.panel.panel2.label=Todas Las Funciones
TodasLasFunciones.button01.label=Complete
TodasLasFunciones.panel.panel1.label=Mis Funciones
TodasLasFunciones.panel.panel2.label=Todas Las Funciones
Usuarios.button01.label=Complete
Usuarios.button02.label=Complete
Usuarios.button03.label=Complete
application.name=Base_Integrity
arbolfunciones=Arbolfunciones\:
clave=Clave\:
dataslot.Admin.arbolfunciones.label=Arbolfunciones
dataslot.Admin.datoedicion.label=Datoedicion
dataslot.Admin.estadoroles.label=Estadoroles
dataslot.Admin.estadousuarios.label=Estadousuarios
dataslot.Admin.jsonimg.label=Jsonimg
dataslot.Admin.jsonroles.label=Jsonroles
dataslot.Admin.jsonusuarios.label=Jsonusuarios
dataslot.Admin.returnidroles.label=Returnidroles
dataslot.Admin.returnidusuarios.label=Returnidusuarios
dataslot.Administracion.idrol.label=Idrol
dataslot.Administracion.returnidlogin.label=Returnidlogin
dataslot.Configuracion.nombreCompleto.label=Nombre Completo
dataslot.GestionUsuarios.estadousuarios.label=Estadousuarios
dataslot.GestionUsuarios.usuario.label=Usuario
dataslot.Indicadores.estadoInd.label=Estado Ind
dataslot.LoginPortal.clave.label=Clave
dataslot.LoginPortal.returnidlogin.label=Returnidlogin
dataslot.LoginPortal.usuario.label=Usuario
dataslot.MF.jsonimg.label=Jsonimg
dataslot.MenuAdministra.estadoroles.label=Estadoroles
dataslot.MenuAdministra.nombreCompleto.label=Nombre Completo
dataslot.MenuAdministra.usrrol.label=Usrrol
dataslot.MenuAdministra.usuario.label=Usuario
dataslot.MisFunciones.arbolfunciones.label=Arbolfunciones
dataslot.MisFunciones.clave.label=Clave
dataslot.MisFunciones.idreporte.label=Idreporte
dataslot.MisFunciones.jsonmisfunciones.label=Jsonmisfunciones
dataslot.MisFunciones.nombreCompleto.label=Nombre Completo
dataslot.MisFunciones.urlSConnect.label=Url SConnect
dataslot.MisFunciones.usuario.label=Usuario
dataslot.MisFunciones.usuarioindicador.label=Usuarioindicador
dataslot.MisFunciones.xmlusuario.label=Xmlusuario
dataslot.Reportes.jsonimg.label=Jsonimg
dataslot.Reportes.urlSConnect.label=Url SConnect
dataslot.Roles.datoedicion.label=Datoedicion
dataslot.Roles.estadoimg.label=Estadoimg
dataslot.Roles.estadoroles.label=Estadoroles
dataslot.Roles.idRol.label=Id Rol
dataslot.Roles.idrol.label=Idrol
dataslot.Roles.jsonimg.label=Jsonimg
dataslot.Roles.jsonmisfunciones.label=Jsonmisfunciones
dataslot.Roles.jsonroles.label=Jsonroles
dataslot.Roles.returnidroles.label=Returnidroles
dataslot.Roles.returnimg.label=Returnimg
dataslot.Roles.rolfuncionesxml.label=Rolfuncionesxml
dataslot.Roles.rolindicador.label=Rolindicador
dataslot.Roles.rolxml.label=Rolxml
dataslot.TF.jsonimg.label=Jsonimg
dataslot.TodasLasFunciones.arbolfunciones.label=Arbolfunciones
dataslot.TodasLasFunciones.jsonmisfunciones.label=Jsonmisfunciones
dataslot.TodasLasFunciones.usuarioindicador.label=Usuarioindicador
dataslot.TodasLasFunciones.xmlusuario.label=Xmlusuario
dataslot.Usuarios.jsonimg.label=Jsonimg
dataslot.Usuarios.jsonroles.label=Jsonroles
dataslot.Usuarios.jsonusuarios.label=Jsonusuarios
dataslot.Usuarios.nusuario.label=Nusuario
dataslot.Usuarios.returnidusuarios.label=Returnidusuarios
dataslot.Usuarios.usuarioindicador.label=Usuarioindicador
dataslot.Usuarios.xmlcargo.label=Xmlcargo
dataslot.Usuarios.xmlusuario.label=Xmlusuario
dataslot.arbolfunciones.label=arbolfunciones
dataslot.clave.label=clave
dataslot.codSConnect.label=codSConnect
dataslot.datoedicion.label=datoedicion
dataslot.estadoInd.label=estadoInd
dataslot.estadoMenuxRol.label=estadoMenuxRol
dataslot.estadoRol.label=estadoRol
dataslot.estadoSConnect.label=estadoSConnect
dataslot.estadoimg.label=estadoimg
dataslot.estadoroles.label=estadoroles
dataslot.estadousuarios.label=estadousuarios
dataslot.funcionestodas.label=funcionestodas
dataslot.idInd.label=idInd
dataslot.idRol.label=idRol
dataslot.idSConnect.label=idSConnect
dataslot.idreporte.label=idreporte
dataslot.idrol.label=idrol
dataslot.imagen.label=imagen
dataslot.jsonInd.label=jsonInd
dataslot.jsonMenuxRol.label=jsonMenuxRol
dataslot.jsonimg.label=jsonimg
dataslot.jsonmisfunciones.label=jsonmisfunciones
dataslot.jsonroles.label=jsonroles
dataslot.jsonusuarios.label=jsonusuarios
dataslot.nombreCompleto.label=nombreCompleto
dataslot.nusuario.label=nusuario
dataslot.picfiid.label=picfiid
dataslot.piindicadorusrcud.label=piindicadorusrcud
dataslot.pilcdata.label=pilcdata
dataslot.pilcdata1.label=pilcdata1
dataslot.pocestado.label=pocestado
dataslot.pocestadoTareasBPM.label=pocestadoTareasBPM
dataslot.pocestadousrcud.label=pocestadousrcud
dataslot.poireturnidusrcud.label=poireturnidusrcud
dataslot.polcdataTareasBPM.label=polcdataTareasBPM
dataslot.polcdatausrcud.label=polcdatausrcud
dataslot.polcedataProcesosBPM.label=polcedataProcesosBPM
dataslot.returnIdMenuxRol.label=returnIdMenuxRol
dataslot.returnid.label=returnid
dataslot.returnidlogin.label=returnidlogin
dataslot.returnidroles.label=returnidroles
dataslot.returnidusuarios.label=returnidusuarios
dataslot.returnimg.label=returnimg
dataslot.rolfuncionesxml.label=rolfuncionesxml
dataslot.rolindicador.label=rolindicador
dataslot.rolxml.label=rolxml
dataslot.urlSConnect.label=urlSConnect
dataslot.usrrol.label=usrrol
dataslot.usuario.label=usuario
dataslot.usuarioindicador.label=usuarioindicador
dataslot.xmlcargo.label=xmlcargo
dataslot.xmlusuario.label=xmlusuario
datoedicion=Datoedicion\:
estadoInd=Estado Ind\:
estadoMenuxRol=Estado Menux Rol\:
estadoimg=Estadoimg\:
estadoroles=Estadoroles\:
estadousuarios=Estadousuarios\:
funcionestodas=Funcionestodas\:
idRol=Id Rol\:
idreporte=Idreporte\:
idrol=Idrol\:
jsonMenuxRol=Json Menux Rol\:
jsonimg=Jsonimg\:
jsonmisfunciones=Jsonmisfunciones\:
jsonroles=Jsonroles\:
jsonusuarios=Jsonusuarios\:
link.Administrador.label=Administrador
link.Adminitra.label=Adminitra
link.Cambiar\ Contrase\u00F1a.label=Cambiar Contrase\u00F1a
link.CancelarR.label=Cancelar
link.CancelarU.label=Cancelar
link.Cerrar.label=Cerrar
link.ConfRol.label=ConfRol
link.Configura.label=Configura
link.Connection\ 1.label=Connection 1
link.Connection\ 10.label=Connection 10
link.Connection\ 11.label=Connection 11
link.Connection\ 12.label=Connection 12
link.Connection\ 13.label=Connection 13
link.Connection\ 14.label=Connection 14
link.Connection\ 15.label=Connection 15
link.Connection\ 2.label=Connection 2
link.Connection\ 25.label=Connection 25
link.Connection\ 26.label=Connection 26
link.Connection\ 27.label=Connection 27
link.Connection\ 29.label=Connection 29
link.Connection\ 3.label=Connection 3
link.Connection\ 30.label=Connection 30
link.Connection\ 35.label=Connection 35
link.Connection\ 37.label=Connection 37
link.Connection\ 38.label=Connection 38
link.Connection\ 4.label=Connection 4
link.Connection\ 40.label=Connection 40
link.Connection\ 43.label=Connection 43
link.Connection\ 45.label=Connection 45
link.Connection\ 5.label=Connection 5
link.Connection\ 54.label=Connection 54
link.Connection\ 55.label=Connection 55
link.Connection\ 57.label=Connection 57
link.Connection\ 6.label=Connection 6
link.Connection\ 60.label=Connection 60
link.Connection\ 7.label=Connection 7
link.Connection\ 8.label=Connection 8
link.Connection\ 9.label=Connection 9
link.Contactar.label=Contactar
link.Contrasena.label=Contrasena
link.Crear\ Rol.label=Crear Rol
link.Crear\ Usuario.label=Crear Usuario
link.Crear.label=Crear Rol
link.CrearR.label=Crear
link.CrearUsuario.label=Crear
link.Cx0.label=cx0
link.Editar.label=Editar Rol
link.EditarR.label=Guardar
link.EditarUsuario.label=Guardar
link.Enviar.label=Enviar
link.GEMF.label=GEMF
link.GERP.label=GERP
link.GETF.label=GETF
link.Guardar.label=Guardar
link.Guardarn.label=Guardar en Mis Favoritos
link.Login.label=Login
link.MFGE.label=MFGE
link.MFRP.label=MFRP
link.MFTF.label=MFTF
link.MFaMFr.label=MFaMFr
link.MFraMF.label=MFraMF
link.MFraRPr.label=MFraRPr
link.MFraTFr.label=MFraTFr
link.MFun.label=MFun
link.RPGE.label=RPGE
link.RPMF.label=RPMF
link.RPMP.label=RPMP
link.RPTF.label=RPTF
link.RPaRPr.label=RPaRPr
link.RPraMFr.label=RPraMFr
link.RPraRP.label=RPraRP
link.RPraTFr.label=RPraTFr
link.Refrescar.label=Refrescar
link.Soporte.label=Soporte
link.TFGE.label=TFGE
link.TFMF.label=TFMF
link.TFMP.label=TFMP
link.TFRP.label=TFRP
link.TFaTFr.label=TFaTFr
link.TFraMFr.label=TFraMFr
link.TFraRPr.label=TFraRPr
link.TFraTF.label=TFraTF
link.Usuario.label=Usuario
link.Volver.label=Volver
link.Vuelta\ 1.label=Vuelta 1
link.Vuelta\ 2.label=Vuelta 2
link.a\ roles.label=a roles
link.a\ usuarios.label=a usuarios
link.admin.label=admin
link.ayuda.label=ayuda
link.bienu.label=correcto
link.conf.label=conf
link.cxabrir.label=abrirf
link.editaRol.label=editaRol
link.error.label=error
link.erroru.label=error
link.exit.label=exit
link.invalido.label=invalido
link.perfil.label=perfil
link.salir\ admin.label=salir admin
link.uRol.label=uRol
link.valido.label=valido
nombreCompleto=Nombre Completo\:
nusuario=Nusuario\:
picfiid=Picfiid\:
piindicadorusrcud=Piindicadorusrcud\:
pocestadousrcud=Pocestadousrcud\:
polcdataTareasBPM=Polcdata Tareas BPM\:
polcdatausrcud=Polcdatausrcud\:
polcedataProcesosBPM=Polcedata Procesos BPM\:
process.category.0=
process.category.1=
process.description=
process.label=
returnIdMenuxRol=Return Id Menux Rol\:
returnidlogin=Returnidlogin\:
returnidroles=Returnidroles\:
returnidusuarios=Returnidusuarios\:
returnimg=Returnimg\:
rolfuncionesxml=Rolfuncionesxml\:
rolindicador=Rolindicador\:
rolxml=Rolxml\:
urlSConnect=Url SConnect\:
usrrol=Usrrol\:
usuario=Usuario\:
usuarioindicador=Usuarioindicador\:
workstep.ActualizaRol.instruction=None
workstep.ActualizaRol.label=Actualiza Rol
workstep.Admin.instruction=None
workstep.Admin.label=Admin
workstep.Admin.widget.button02.label=Push me
workstep.Administracion.description=
workstep.Administracion.instruction=None
workstep.Administracion.label=Administracion
workstep.Administracion.widget.button1.label=Push me
workstep.Administracion.widget.button10.label=prueba
workstep.ArbolFunciones.description=
workstep.ArbolFunciones.instruction=Ninguno
workstep.ArbolFunciones.label=ArbolFunciones
workstep.Autenticacion.instruction=None
workstep.Autenticacion.label=Autenticacion
workstep.Ayuda.instruction=None
workstep.Ayuda.label=Ayuda
workstep.Configuracion.description=
workstep.Configuracion.instruction=Ninguno
workstep.Configuracion.label=Configuracion
workstep.Contrasena.description=
workstep.Contrasena.instruction=Ninguno
workstep.Contrasena.label=Contrasena
workstep.Copiar\ de\ Reportes.description=
workstep.Copiar\ de\ Reportes.instruction=Ninguno
workstep.Copiar\ de\ Reportes.label=Copiar de Reportes
workstep.CudUser.description=
workstep.CudUser.instruction=Ninguno
workstep.CudUser.label=CudUser
workstep.Decision\ 1.description=
workstep.Decision\ 1.instruction=Ninguno
workstep.Decision\ 1.label=Decision 1
workstep.Decision\ 2.description=
workstep.Decision\ 2.instruction=Ninguno
workstep.Decision\ 2.label=Decision 2
workstep.Decision\ 3.description=
workstep.Decision\ 3.instruction=Ninguno
workstep.Decision\ 3.label=Decision 3
workstep.Decision\ 4.description=
workstep.Decision\ 4.instruction=Ninguno
workstep.Decision\ 4.label=Decision 4
workstep.End\ 1.description=
workstep.End\ 1.instruction=Ninguno
workstep.End\ 1.label=End 1
workstep.FuncionesRol.description=
workstep.FuncionesRol.instruction=None
workstep.FuncionesRol.label=FuncionesRol
workstep.FuncionesUsuario.description=
workstep.FuncionesUsuario.instruction=Ninguno
workstep.FuncionesUsuario.label=FuncionesUsuario
workstep.Gerencia.description=
workstep.Gerencia.instruction=None
workstep.Gerencia.label=Gerencia
workstep.GestionUsuarios.description=
workstep.GestionUsuarios.instruction=Ninguno
workstep.GestionUsuarios.label=GestionUsuarios
workstep.GestionaMisFunciones.description=
workstep.GestionaMisFunciones.instruction=Ninguno
workstep.GestionaMisFunciones.label=GestionaMisFunciones
workstep.GestionaRol.description=
workstep.GestionaRol.instruction=Ninguno
workstep.GestionaRol.label=GestionaRol
workstep.GestionaUsuario.description=
workstep.GestionaUsuario.instruction=Ninguno
workstep.GestionaUsuario.label=GestionaUsuario
workstep.Indicadores.description=
workstep.Indicadores.instruction=Ninguno
workstep.Indicadores.label=Indicadores
workstep.LecturaImagen.description=
workstep.LecturaImagen.instruction=Ninguno
workstep.LecturaImagen.label=LecturaImagen
workstep.LecturaRoles.description=
workstep.LecturaRoles.instruction=Ninguno
workstep.LecturaRoles.label=Lectura Roles
workstep.LecturaUsuarios.description=
workstep.LecturaUsuarios.instruction=Ninguno
workstep.LecturaUsuarios.label=Lectura Usuarios
workstep.Login.instruction=None
workstep.Login.label=Login
workstep.LoginPortal.description=
workstep.LoginPortal.instruction=Ninguno
workstep.LoginPortal.label=LoginPortal
workstep.MF.instruction=None
workstep.MF.label=MF
workstep.MFr.instruction=None
workstep.MFr.label=MFr
workstep.MenuAdministra.description=
workstep.MenuAdministra.instruction=Ninguno
workstep.MenuAdministra.label=MenuAdministra
workstep.MenuxRol.description=
workstep.MenuxRol.instruction=Ninguno
workstep.MenuxRol.label=MenuxRol
workstep.MisFunciones.description=
workstep.MisFunciones.instruction=Ninguno
workstep.MisFunciones.label=MisFunciones
workstep.MisFunciones.widget.button1.label=Push me
workstep.OEAdapter.description=
workstep.OEAdapter.instruction=Ninguno
workstep.OEAdapter.label=OEAdapter
workstep.OELogin.description=
workstep.OELogin.instruction=Ninguno
workstep.OELogin.label=OELogin
workstep.Or\ 1.description=
workstep.Or\ 1.instruction=Ninguno
workstep.Or\ 1.label=Or 1
workstep.Or\ 2.description=
workstep.Or\ 2.instruction=Ninguno
workstep.Or\ 2.label=Or 2
workstep.Perfil.instruction=None
workstep.Perfil.label=Perfil
workstep.Perfil.widget.button1.label=Volver
workstep.ProcesosBPM.description=
workstep.ProcesosBPM.instruction=Ninguno
workstep.ProcesosBPM.label=ProcesosBPM
workstep.RP.instruction=None
workstep.RP.label=RP
workstep.RPr.instruction=None
workstep.RPr.label=RPr
workstep.RPr.widget.button1.label=Agregar
workstep.RPr.widget.button1_V1.label=Agregar
workstep.Reportes.description=
workstep.Reportes.instruction=Ninguno
workstep.Reportes.label=Reportes
workstep.Roles.description=
workstep.Roles.instruction=Ninguno
workstep.Roles.label=Roles
workstep.Roles.widget.button1.label=Agregar >
workstep.Roles.widget.button11.label=A\u00F1adir 
workstep.Roles.widget.button2.label=< Eliminar
workstep.Roles1.description=
workstep.Roles1.instruction=Ninguno
workstep.Roles1.label=Roles1
workstep.SIRCptosFact.description=
workstep.SIRCptosFact.instruction=Ninguno
workstep.SIRCptosFact.label=SIRCptosFact
workstep.SirCargosxRol.description=
workstep.SirCargosxRol.instruction=Ninguno
workstep.SirCargosxRol.label=SirCargosxRol
workstep.SirRepURL.description=
workstep.SirRepURL.instruction=Ninguno
workstep.SirRepURL.label=SirRepURL
workstep.Soporte.instruction=None
workstep.Soporte.label=Soporte
workstep.Start.description=
workstep.Start.instruction=Ninguno
workstep.Start.label=Start
workstep.TF.instruction=None
workstep.TF.label=TF
workstep.TFr.instruction=None
workstep.TFr.label=TFr
workstep.TareasBPM.description=
workstep.TareasBPM.instruction=Ninguno
workstep.TareasBPM.label=TareasBPM
workstep.TodasLasFunciones.description=
workstep.TodasLasFunciones.instruction=None
workstep.TodasLasFunciones.label=TodasLasFunciones
workstep.TodasLasFunciones.widget.button1.label=Abrir
workstep.TodasLasFunciones.widget.button11.label=Abrir
workstep.Usuarios.description=
workstep.Usuarios.instruction=None
workstep.Usuarios.label=Usuarios
xmlcargo=Xmlcargo\:
xmlusuario=Xmlusuario\:
